spring.application.name=Backend

spring.datasource.url=jdbc:postgresql://localhost:7500/PetDB
spring.datasource.username=postgres
spring.datasource.password=hell
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true



spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


server.port = 8080

JWT_SECRET_KEY=frpYqB9LCFboWCUJ/Cm9DyhuJGOi8CZn+bZJxm8RrtU=

SUPPORT_EMAIL=ahaj-2020215611@cs.du.ac.bd
APP_PASSWORD=nozhptwfmooxymut


#JWT SECRET KEY
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
